## Docker image for [LibreHealth Toolkit](https://librehealth.io/projects/lh-toolkit/)
[![pipeline status](https://gitlab.com/librehealth/toolkit/lh-toolkit-docker/badges/master/pipeline.svg)](https://gitlab.com/librehealth/toolkit/lh-toolkit-docker/commits/master)


The repository hosts docker compose and resource files required to build docker
images and start containers that can be used by users and developers to test the
latest code in the repository. The Docker container that is created uses standard
tomcat7:jre8 and mysql:5.7 images. It includes the following:
 - the legacy-ui module
 - webservices.rest module
 - the owa module
 - demo database for Toolkit 2.1 SNAPSHOT

The tomcat:7-jre8 uses OpenJDK 8, which in turn uses Debian 8.1 (Jessie) base
image. Thus the lh-toolkit is deployed on tomcat7. The MySQL 5.7 image is used
for the database on which the 2.1 SNAPSHOT demo database is deployed. The main
advantage of using standard images is that the updates to those are automatically
available. The lh-toolkit.war is downloaded from the latest devbuilds that are
uploaded to bintray, using Gitlab CI. Thus, the webapplication built from the
master branch is available as part of this container. You only have to update
the image and get the latest and greatest lh-toolkit that is available from the
Continuous Integration.

## Running the container
#### Requirements
If you are using Windows, please refer to our [README for Windows](README_windows.md).
Please install [Docker](https://docs.docker.com/) and
[Docker Compose](https://docs.docker.com/compose/install/) to create the
container images. You will need to pull the container image from the Gitlab Docker
Container Registry. Ensure that you do
not have any other servers running on 8080 (tomcat) and 3306 (mysql).

### Pulling the container image
To run containers pull the container image:
```
docker pull registry.gitlab.com/librehealth/toolkit/lh-toolkit-docker:latest
```
You should see the similar console output:
![](images/pulling_docker_img.png)

Navigate to the directory where you cloned this project. Depending on how you want to interact with the container, run it in foreground or as a daemon.

To run the container in the foreground:
```
docker-compose -f docker-compose.dev.yml up
```
![](images/running_container_foreground.png)

MySQL will be started first and then lh-toolkit will be started on the containers.
When you are done using lh-toolkit you can press `Ctrl+C` to stop the container.

To run the container in the background:
```
docker-compose -f docker-compose.dev.yml up -d
```
![](images/running_container_background.png)

## Using lh-toolkit
To start using lh-toolkit, point your browser to localhost:8080/lh-toolkit .
The following are the authentication information:

* **User**: admin
* **Pass**: Admin123

![](images/login_screen.png)

## Bringing container down
To bring the container down and to free space on your machine run:
```
docker-compose down
```
![](images/bringing_container_down.png)

## Troubleshooting
When you are pulling the container image, the directory you are in does not matter.
However, if you try to run this docker image from outside of this project directory, you will get the following error:

![](images/running_image_from_wrong_dir.png)

Navigate to the project directory and enter the command again.
